<!DOCTYPE html>
<head>
<style>
body 

{
  background-color: #2E4057;
}

p,a{
	color: #E6C20E;
	font-family:'impact';
	text-align: left;
	width: 80%;
	height: 190%;
	padding: 20px;
}
h1{
	font-family:'impact';
	text-align: center;
	font-size: 70px;
	color: #de5678;
	width: 1000px;
	height: 190%;
	padding: 20px;
	border-width:5vmin;
	border-color:#F6D8AE;
	border-style:double;
}

h2{
	color: #d59f9f;
	font-family:'impact';
	font-size: 35px;
	text-align: center;
}

h3{
	color: #E6C20E;
	font-family:'impact';
	text-align: left;
	font-size: 50px;
}

h4{
	color: #E6C20E;
	font-family:'impact';
	text-align: center;
	font-size: 40px;
	
}

h5{
	color: #E6C20E;
	font-family:'impact';
	text-align: right;
	font-size: 40px;
}

}
.float-right {
	float: right;
	
}

.float-left {
	float: left;
}

</style>
</head>

{% block content %}
{% include 'navbar.html' %}
<div>

</div>
<h1>Welcome to Zhale & Zentaur designs...</h1>
<span>
<br>
<br>	
<br>
<br>
<br>
<br>	
<br>
<br>
</span>
<iframe class="float-left" src="https://giphy.com/embed/OBuyIUMHO6yVq" width="480" height="350" frameBorder="10" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/gay-court-sniff-OBuyIUMHO6yVq"></a><h2 class="float-right">Here at Zhale and Zentaur designs we strive to acheive perfection when it comes to wix, wordpress or an independant website. <br> We specialise in website design but if you need photography, content writing or logo design, I do the work of finding these people and vetting them so that you dont have to.</h2>
<div class="clear"></div>
<span>
<br>
<br>
</span>
<h3>Mission:</h3>

<iframe class="float-left" src="https://giphy.com/embed/KEhQUMUueH3xK" width="480" height="350" frameBorder="20" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/KEhQUMUueH3xK"></a></p><span><br></span><h4 class="float-right">To develop amazing, safe, secure websites at an affordable price!</h4>
<span>
<br>
<br>
<br>
</span>
<h5>So that you dont have to end up like this....</h5>
<span>

<br>

</span>
<div style="float: right;">
<iframe class="float-right" src="https://giphy.com/embed/bPCwGUF2sKjyE" width="480" height="357" frameBorder="20" class="giphy-embed" allowFullScreen></iframe><a href="https://giphy.com/gifs/computer-reddit-bPCwGUF2sKjyE"></a></div><span>

<br>
<br>
<br>

</span>
<br>

</br>
<p class= "float-right" style="font-size:25px;"luminari;"><a href="/contact">Contact us using the form for a quote!</a>
<span>
<br>
<br>
</span>
<p>You can use google to search for relative price enquiries for the job you want done</p>

<form action="http://google.com">
    <input type="submit" value="Go to Google" />
</form>
<br>


</br>
{% include 'base.html' %}
{% endblock %}
